{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-at-least-32-characters-long!",
    "Issuer": "EventApi",
    "Audience": "EventApi",
    "ExpiresHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}